# granatumbqi

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/eu/granatum/beans/: DataCloudSPARQLInterface.java  SearchBean.java  UIBeans.java
src/main/java/eu/granatum/xsd/: ObjectFactory.java  Sparql.java  package-info.java
src/main/resources/: log4j.properties  sparqlresult.xsd
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsfs/: granatumviewer.xhtml  search.xhtml  search_1.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/templates/: template.xhtml
src/test/java/test/: TestParser.java
src/test/resources/: resp - Copy.xml  resp.xml  resp_1.xml  sample1.xml  sample2.xml
