<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>bqi.granatum</groupId>
  <artifactId>bqi</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Granatum Basic Query Interface</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- JSF implementation -->
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>2.1.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>2.1.7</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>el-impl</artifactId>
          <version>2.2</version>
          <!-- <scope>provided</scope> -->
      </dependency>

      <!-- Rich faces -->
      <dependency>
          <groupId>org.richfaces.ui</groupId>
          <artifactId>richfaces-components-ui</artifactId>
          <version>4.2.2.Final</version>
      </dependency>

      <dependency>
          <groupId>org.richfaces.core</groupId>
          <artifactId>richfaces-core-impl</artifactId>
          <version>4.2.2.Final</version>
      </dependency>

  </dependencies>

    <build>
        <finalName>bqi</finalName>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <!-- only remote server needs -->
                        <configuration>
                            <hostname>192.168.1.201</hostname>
                            <port>9999</port>
                            <username>admin</username>
                            <password>jboss</password>
                            <filename>bqi.war</filename>
                        </configuration>

                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <!--
   <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>cloud4soa-release</id>
            <name>Cloud4SOA Atos release repository</name>
            <url>http://hudson.cloud4soa.eu:8080/nexus/content/repositories/cloud4soa-release/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>cloud4soa-snapshots</id>
            <name>Cloud4SOA Atos snapshot repository</name>
            <url>http://hudson.cloud4soa.eu:8080/nexus/content/repositories/cloud4soa-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <repositories>
        <repository>
            <id>Jboss repository</id>
            <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


</project>
